<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="atreal.filecart">


    <plone:portlet
        name="atreal.filecart.CartPortlet"
        interface=".cartportlet.ICartPortlet"
        assignment=".cartportlet.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".cartportlet.Renderer"
        addview=".cartportlet.AddForm"
        />


</configure>
