=============================
Changelog for atreal.filecart
=============================
(name of developer listed in brackets)

Version 1.0.0beta2 - 2009-09-29
---------------------------
    - Bug Fix : Compatibility with kss actions of richfile plugins.
      [Florent Michon]

Version 1.0.0beta1 - 2009-09-07
---------------------------
    - First Public Release
      [Florent Michon]

Version 0.1.0 - Unreleased
---------------------------
    - First development.
      [Florent Michon]
    
    - Initial package structure.
      [zopeskel]

